# Banco de dados
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# TypeORM
TYPEORM_ENTITIES_DEV=./src/modules/**/entities/typeorm/*.ts
TYPEORM_ENTITIES_PROD=./dist/modules/**/entities/typeorm/*.js
TYPEORM_MIGRATIONS_DIR=./src/shared/typeorm/migrations
TYPEORM_MIGRATIONS=./dist/shared/typeorm/migrations/*.js

# Porta da API
PORT=3333

# Ambiente
NODE_ENV=dev

# Segredo JWT
SEGREDO=segredo

# Mail
MAIL_DRIVER=ethereal

# Frontend
FRONTEND_URL=http://localhost:3000
