# Banco de dados
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=1234
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=my_db
TYPEORM_MIGRATIONS_DIR=./src/shared/typeorm/migrations
TYPEORM_MIGRATIONS=./dist/shared/typeorm/migrations/*.js
TYPEORM_ENTITIES_DEV=./src/modules/**/entities/typeorm/*.ts
TYPEORM_ENTITIES_PROD=./dist/modules/**/entities/typeorm/*.js

# Porta da API
PORT=3333

# Ambiente
NODE_ENV=dev

# Segredo JWT
SEGREDO=segredo

